@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background-color: #222121;
  color: rgb(243, 243, 243);
}

/*header*/
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
/*main*/
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
/*footer*/

.info {
  display: grid;
  grid-template-columns: 33% 67%;
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.info-right {
  width: 67%;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}
/*media queries*/
@media (max-width: 870px) {
  nav {
    display: grid;
    grid-template-columns: 100%;
  }
  nav ul {
    display: grid;
    grid-template-columns: 100%;
  }
  .header {
    display: grid;
    grid-template-columns: 100%;
  }
  .header-left-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .header-right {
    display: grid;
    grid-template-columns: 100%;
  }
  .info {
    display: grid;
    grid-template-columns: 100%;
  }
  .info-right {
    display: grid;
    grid-template-columns: 100%;
  }
  .img-container {
    display: grid;
    grid-template-columns: 100%;
  }
}
